{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"next/core-web-vitals"
	],
	"overrides": [
		{
			"files": [
				"*.ts",
				"*.tsx"
			],
			"rules": {
				"indent": [
					"off"
				],
				"@typescript-eslint/indent": [
					"error",
					"tab"
				]
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"root": true,
	"rules": {
		"quotes": [
			"warn",
			"double"
		],
		"indent": [
			"error",
			"tab"
		],
		"jsx-quotes": [
			"error"
		],
		"curly": [
			"error",
			"multi"
		],
		"semi": [
			"error",
			"always"
		],
		"no-mixed-spaces-and-tabs": [
			"error"
		],
		"camelcase": [
			"error",
			{
				"properties": "always"
			}
		],
		"no-undef": [
			"off"
		],
		"no-multiple-empty-lines": [
			"warn",
			{
				"max": 1
			}
		],
		"comma-spacing": [
			"error"
		],
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"object-curly-spacing": [
			"error",
			"always"
		]
	}
}